<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product 1</title>
    <style>
      body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      .container {
          max-width: 800px;
          padding: 40px;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
          display: flex;
          justify-content: space-between;
          align-items: center;
      }

      .product-info {
          flex: 1;
          text-align: center;
      }

      .product-info h1 {
          margin: 0;
          font-size: 36px;
          color: #333;
      }

      .product-info p {
          font-size: 18px;
          color: #666;
          line-height: 1.6;
      }

      .product-images {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left:152px
      }

      .product-images img {
          max-width: 100%;
          border-radius: 20px;
          box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      }

      .home-button,
      .contact-button  {
          background-color: #333;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin-top: 20px;
          transition: background-color 0.3s;
      }

      .home-button,
      .contact-button :hover {
          background-color: #444;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="product-info">
        <h1>Ceanothus Burl</h1>
        <p>
          The Ceanothus Burl, shaped by the sea's relentless embrace, tells a
          tale of coastal resilience. Within its weathered form lies a testament
          to the ocean's sculpting touch.
        </p>
        <p>Price: $4.99</p>
        <button class="home-button" onclick="location.href='index.html';">
          Home
        </button>
        <button class="contact-button" onclick="showPhoneNumber()">
          Contact
        </button>
        <p id="phone-number" style="display:none;">Contact: +961 71831770</p>
      </div>
      <div class="product-images">
        <img src="c5.png" alt="Product 1 Image 1" />
      </div>
    </div>
    <script>
      function showPhoneNumber() {
          var phoneNumber = document.getElementById("phone-number");
          phoneNumber.style.display = "block";
      }
    </script>
  </body>
</html>
